VERCEL_ORG_ID = ""
VERCEL_PROJECT_ID = ""
NEXT_PUBLIC_BASE_URL = "https://api.rango.exchange"
NEXT_PUBLIC_API_KEY = "19193389-443b-4d59-9dd9-500bde0931c7"
NEXT_PUBLIC_SECRET_KEY = "886a61b643fbbf17fb51945a5100ec20"